name: Rust

on:
  push:
    branches: [ master, ver2.0 ]
  pull_request:
    branches: [ master, ver2.0 ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cd cubing && cargo build --verbose
    - name: Run tests
      run: cd cubing && cargo test --verbose
